# VCB_KTTTNCN

./: .gitignore  Qlud.KTTTNCN.All.sln  Qlud.KTTTNCN.Mobile.sln  Qlud.KTTTNCN.Web.sln  package-lock.json  package.json
aspnet_core/src/Qlud.KTTTNCN.Application/: CustomDtoMapper.cs  KTTTNCNAppServiceBase.cs  Qlud.KTTTNCN.Application.csproj
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/: AppConsts.cs  KTTTNCNApplicationSharedModule.cs  Qlud.KTTTNCN.Application.Shared.csproj
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/Caching/: ICachingAppService.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/ChungTuKTTs/: IChungTuKTTsAppService.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/Dto/: PagedAndFilteredInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/Editions/: IEditionAppService.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/Localization/: ILanguageAppService.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/MultiTenancy/: ITenantAppService.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/Notifications/: INotificationAppService.cs
aspnet_core/src/Qlud.KTTTNCN.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet_core/src/Qlud.KTTTNCN.GraphQL/: Qlud.KTTTNCN.GraphQL.csproj
src/Qlud.KTTTNCN.Application/: CustomDtoMapper.cs  KTTTNCNApplicationModule.cs  Qlud.KTTTNCN.Application.csproj
src/Qlud.KTTTNCN.Application.Shared/: AppConsts.cs  Qlud.KTTTNCN.Application.Shared.csproj
src/Qlud.KTTTNCN.Application.Shared/Auditing/: IExpiredAndDeletedAuditLogBackupService.cs
src/Qlud.KTTTNCN.Application.Shared/BaoCaoChungTus/: IBaoCaoChungTusAppService.cs  IBaoCaoChungTusExporter.cs
src/Qlud.KTTTNCN.Application.Shared/Chat/: IChatAppService.cs
src/Qlud.KTTTNCN.Application.Shared/ChungTuKTTs/: IChungTuKTTsAppService.cs
src/Qlud.KTTTNCN.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Qlud.KTTTNCN.Application.Shared/Configuration/: NullExternalLoginOptionsCacheManager.cs
src/Qlud.KTTTNCN.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Qlud.KTTTNCN.Application.Shared/Dto/: FileDto.cs  PagedAndSortedInputDto.cs
src/Qlud.KTTTNCN.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Qlud.KTTTNCN.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Qlud.KTTTNCN.Application.Shared/Logging/: IWebLogAppService.cs
src/Qlud.KTTTNCN.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantRegistrationAppService.cs
src/Qlud.KTTTNCN.Application.Shared/Notifications/: INotificationAppService.cs
src/Qlud.KTTTNCN.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Qlud.KTTTNCN.Application.Shared/Timing/: ITimingAppService.cs
src/Qlud.KTTTNCN.Application.Shared/Utils/: IUtilsAppService.cs
src/Qlud.KTTTNCN.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs
src/Qlud.KTTTNCN.Application/Auditing/: AuditLogAndUser.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  NamespaceStripper.cs
src/Qlud.KTTTNCN.Application/Authorization/: LogInManager.cs
src/Qlud.KTTTNCN.Application/BaoCaoChungTus/: BaoCaoChungTusAppService.cs  BaoCaoChungTusExporter.cs  ChungTuExporter.cs
src/Qlud.KTTTNCN.Application/Caching/: CachingAppService.cs
src/Qlud.KTTTNCN.Application/ChungTuKTTs/: ChungTuKTTsAppService.cs
src/Qlud.KTTTNCN.Application/Common/: CommonLookupAppService.cs
src/Qlud.KTTTNCN.Application/Configuration/: IUiCustomizationAppService.cs  UiCustomizationSettingsAppService.cs
src/Qlud.KTTTNCN.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Qlud.KTTTNCN.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Qlud.KTTTNCN.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicPropertyAppService.cs
src/Qlud.KTTTNCN.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs
src/Qlud.KTTTNCN.Application/Friendships/: FriendshipAppService.cs
src/Qlud.KTTTNCN.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs
src/Qlud.KTTTNCN.Application/HealthChecks/: KTTTNCNDbContextHealthCheck.cs
src/Qlud.KTTTNCN.Application/Localization/: LanguageAppService.cs
src/Qlud.KTTTNCN.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Qlud.KTTTNCN.Application/Notifications/: NotificationAppService.cs  SendNotificationToAllUsersArgs.cs  SendNotificationToAllUsersBackgroundJob.cs
src/Qlud.KTTTNCN.Application/Organizations/: OrganizationUnitAppService.cs
src/Qlud.KTTTNCN.Application/Properties/: AssemblyInfo.cs
src/Qlud.KTTTNCN.Application/Sessions/: SessionAppService.cs
src/Qlud.KTTTNCN.Application/Timing/: TimingAppService.cs
src/Qlud.KTTTNCN.Application/UiCustomization/: IUiCustomizer.cs
src/Qlud.KTTTNCN.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Qlud.KTTTNCN.Application/Utils/: UtilsAppService.cs
src/Qlud.KTTTNCN.Application/WebHooks/: WebhookEventAppService.cs
(+1742 files in other folders)
