<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Qlud.KTTTNCN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qlud.KTTTNCN.Core.Shared\Qlud.KTTTNCN.Core.Shared.csproj" />
  </ItemGroup>

</Project>
