<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Qlud.KTTTNCN.Application</AssemblyName>
    <PackageId>Qlud.KTTTNCN.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Qlud.KTTTNCN</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="7.4.0" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qlud.KTTTNCN.Application.Shared\Qlud.KTTTNCN.Application.Shared.csproj" />
    <ProjectReference Include="..\Qlud.KTTTNCN.Core\Qlud.KTTTNCN.Core.csproj" />
    <ProjectReference Include="..\Qlud.KTTTNCN.EntityFrameworkCore\Qlud.KTTTNCN.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
